{
  "public": {
    "ga": {
      "account": "UA-46570120-1"
    },
    "email": "coinsmanager@gmail.com",
    "donations": {
      "btc": "1CoinsMPAy5Mz5SVzeAmU6qNmUThiLXYv1",
      "eac": "ecoinsMG8nXNmqnzYfCokc7SBc3X2SnhBf",
      "ftc": "71CoinsnLeK6xhgdyZKfBeJn8Q6Ng9uVFG",
      "ltc": "LiCoinshw5X2yd3vmUhubSchmzRehQhJJC",
      "noble": "9X5vzUYpe2mFWnTnp4N6Y7qT5gZVREjwqS"
    }
  }
}
